; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = mosnode_r10
framework = arduino
monitor_speed = 115200
debug_tool = esp-builtin
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

; extra_scripts = merge_bin_utils.py
; remote_board_ip = 192.168.88.160

lib_deps = 
	lennarthennigs/Button2@^2.2.4
	tinyu-zhao/INA3221 @ ^0.0.1
	
[env:mosnode]
lib_deps =
	${env.lib_deps}
	https://github.com/cr1tbit/alfalog#v1.1.4
	https://github.com/hspsh/commonFwUtils#1a2680f

[env:local-dev]
lib_deps =
	${env.lib_deps}
	symlink://${sysenv.HOME}/Projects/software/platformio-custom-libs/alfalog
    symlink://${sysenv.HOME}/Projects/software/platformio-custom-libs/commonFwUtils